Mongo_DB_Url = mongodb+srv://NovaHarry:lAG1Fhh7Wu0Ujybw@cluster0.wwlwevy.mongodb.net/Chefs_Kiss

nodemailer_user = novaharry5@gmail.com
nodemailer_password = poaalclusqumvcwt

salt_rounds = 10;

signup_token = "falafel"